<!doctype html>
 <html lang="en-US">
    <head>
     <meta charset="utf-8" />
     <title>My test page</title>
</head>
<body>
    <p>This is my page</p>

    </h1>We Love Shibas!</h1> 
    <p>A website with Shiba pics and info</p> 
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li><a href="his.html">History</a></li>
                <li><a href= "char.html">Characteristics</a></li>
                <li><a href="pic.html">Moments</a></li>
            </ul>
        </nav>
        <main>
            <p>
            Shiba inus are very stubborn creatures they don't care about what you say
            they follow what their hearts say. They are extremely cute and independent
            creatures. Somepeople call them the cats of dogs. Although, they still
             love attention. Shibas have many vocal 
            sounds. their most iconic one is the shiba scream it's a high pitched
            mix of screaming, barking and yelping. Shiba inus range from 17-24 pounds
            but Bubu was likely mixed because he weighs 35 pounds. Shibas are also 
            escape artists Bubu escaped from a room when the door was closed! Shibas
            like to chance small animals such as squirrels because of there hunting
            genetics. Shibas kind of look like foxes but are closely related to wolves. 
            </p>
        </main>